<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    canvas {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .test-buttons {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      background-color: rgba(0,0,0,0.5);
      color: white;
      z-index: 1000;
    }

    .test-buttons button {
      margin: 3px;
      color: white;
      background-color: rgb(63, 107, 18);
      border: none;
      outline: none;
      border-radius: 10px;
      cursor: pointer;
      padding: 3px 8px;
    }

    .test-buttons button:hover {
      background-color: rgba(224, 224, 224, 0.8);
      color: black;
    }

    .options button {
      background-color: rgb(75, 75, 75);
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="./src/main.ts"></script>
</body>

</html>